services:
  - type: web
    name: arsemble-ai
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      export TOKENIZERS_PARALLELISM=false
      gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 app:app
