services:
  - type: web
    name: arsemble-ai
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      export TOKENIZERS_PARALLELISM=false
      gunicorn -c gunicorn_config.py app:app
